{
  "name": "Sending Love - Sistema de Gestión",
  "short_name": "Sending Love",
  "description": "Sistema integral de gestión para fuente de soda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/sending.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/sending.jpg", 
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es"
}